# esb

./: .classpath  .project  ReadMe.txt  pom.xml
src/main/java/esb/demo_SPF_MPFS_MPFA_using_camel_cxf_amq/: AckResponse.java  CBS_MPFA_DS.java  CBS_MPFS_DS.java  MPFAAggregationStrategy.java  MPFADynamicRouter.java  MPFA_US.java  MPFSAggregationStrategy.java  MPFS_US.java  SPF_DS.java  SPF_US.java  SplitMPFA.java  SplitMPFS.java  TOPENG_DS.java
src/main/resources/binding/: binding_accmgr.xml  binding_bssmgr.xml  binding_esb_topeng.xml  binding_topeng.xml
src/main/resources/configuration/: test-env.properties
src/main/resources/schema/: AckResponse_V_1_0.xsd  CBSInterface_BC_ActivateOffering.xsd  CBSInterface_BC_ApplyInstallmentExtend.xsd  CBSInterface_BC_AuthSubPwd.xsd  CBSInterface_BC_BatchChangeAcctOffering.xsd  CBSInterface_BC_BatchChangeCustInfo.xsd  CBSInterface_BC_BatchChangeGroupMemberStatus.xsd  CBSInterface_BC_BatchChangeMemberShortNo.xsd  CBSInterface_BC_BatchChangePayRelation.xsd  CBSInterface_BC_BatchDelGroupMember.xsd  CBSInterface_BC_BatchSubActivation.xsd  CBSInterface_BC_BatchSubDeactivation.xsd  CBSInterface_BC_BatchSwitchGroupMember.xsd  CBSInterface_BC_ChangeAccountOffering.xsd  CBSInterface_BC_ChangeAcctBasicInfo.xsd  CBSInterface_BC_ChangeAcctCreditLimit.xsd  CBSInterface_BC_ChangeConsumptionLimit.xsd  CBSInterface_BC_ChangeCustBasicInfo.xsd  CBSInterface_BC_ChangeCustOffering.xsd  CBSInterface_BC_ChangeGroupBasicInfo.xsd  CBSInterface_BC_ChangeGroupMemberStatus.xsd  CBSInterface_BC_ChangeMemberShortNo.xsd  CBSInterface_BC_ChangeOfferingProperty.xsd  CBSInterface_BC_ChangeOfferingStatus.xsd  CBSInterface_BC_ChangeRscRelation.xsd  CBSInterface_BC_ChangeSubBasicInfo.xsd  CBSInterface_BC_ChangeSubGrpPwd.xsd  CBSInterface_BC_ChangeSubIdentity.xsd  CBSInterface_BC_ChangeSubIdentity_spf.xsd  CBSInterface_BC_ChangeSubOffering.xsd  CBSInterface_BC_ChangeSubPaymentMode.xsd  CBSInterface_BC_ChangeSubPwd.xsd  CBSInterface_BC_ChangeSubStatus.xsd  CBSInterface_BC_ChangeSubStatus_spf.xsd  CBSInterface_BC_ChangeSubValidity.xsd  CBSInterface_BC_ChangeTaxExemption.xsd  CBSInterface_BC_CleanUpCustData.xsd  CBSInterface_BC_CreateSubscriber.xsd  CBSInterface_BC_DelStatement.xsd  CBSInterface_BC_FPHCaller.xsd  (+24 more)
src/main/resources/wsdl/: CRMInterfaceService.wsdl  ESB_BusinessMgr_MPFS_V_1_0_1.wsdl  ESB_TOPENG_V_1_0.wsdl  ESBaccountmgrService_v_1_0.wsdl  ESBbusinessmgrService_v_1_0.wsdl  TABS_TIBCO_CALLBACK.wsdl
src/main/webapp/WEB-INF/: web.xml
src/test/java/esb/demo_SPF_MPFS_MPFA_using_camel_cxf_amq/: SpfUnitTests.java
src/test/soapui/: MPFA-US-soapui-project.xml  MPFS-US-soapui-project.xml  SPF_TEST.xml
